<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 Blockchain Technology Partners
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daml-on-besu</groupId>
  <artifactId>daml-on-besu</artifactId>
  <version>${revision}</version>
  <name>DAML on Besu</name>
  <packaging>pom</packaging>
  <description>Implementation of DAML Ledger API with a Besu backend</description>

  <profiles>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>osx-x86_64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>osx-x86_64</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <release>11</release>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>6.2</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>jdk8</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <testSource>1.8</testSource>
              <testTarget>1.8</testTarget>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties></properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>protobufs</module>
    <module>common</module>
    <module>rpc</module>
    <module>besu</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.10.0</protobuf.version>
    <daml.sdk.version>1.13.1</daml.sdk.version>
    <daml.bindings.version>2.3.3</daml.bindings.version>
    <besu.sdk.version>1.4.0</besu.sdk.version>
    <scala.lang.version>2.13</scala.lang.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.web3j/eea -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>4.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>eea</artifactId>
        <version>4.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>besu</artifactId>
        <version>4.6.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>3.8.0</version>
      </dependency>
      <!-- Unit testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.15.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.27.0</version>
        <scope>test</scope>
      </dependency>
      <!-- Protocol buffer dependencies -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!-- DAML dependencies -->
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-kvutils-app_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-index_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <!-- Digital Asset dependencies -->
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>ledger-api-auth_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>sandbox_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <!-- Hyperledger Besu -->
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>besu</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>config</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>core</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>crypto</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>enclave</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>kvstore</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>rlp</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>trie</artifactId>
        <version>${besu.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Besu dependencies -->
      <dependency>
        <groupId>org.apache.tuweni</groupId>
        <artifactId>tuweni-bytes</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tuweni</groupId>
        <artifactId>tuweni-units</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.10.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.10.3</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j18-impl</artifactId>
        <version>2.13.0</version>
      </dependency>
      <!-- Apache Commons and useful things -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.12.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <formats>
              <!-- you can define as many formats as you want, each is independent -->
              <format>
                <!-- define the files to apply to -->
                <includes>
                  <include>*.md</include>
                  <include>.gitignore</include>
                </includes>
                <!-- define the steps to apply to those files -->
                <toggleOffOn />
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <tabs>false</tabs>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <!-- language-specific formats -->
            <java>
              <eclipse>
                <file>${maven.multiModuleProjectDirectory}/.eclipse-formatter.xml</file>
              </eclipse>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/.copyright-header-cstyle.txt</file>
                <delimiter>package </delimiter>
              </licenseHeader>
              <toggleOffOn />
            </java>
            <ratchetFrom>origin/main</ratchetFrom>
            <scala>
              <includes>
                <include>src/main/scala/**/*.scala</include>
                <include>src/test/scala/**/*.scala</include>
              </includes>
              <scalafmt>
                <version>2.7.5</version>
                <file>${maven.multiModuleProjectDirectory}/.scalafmt.conf</file>
              </scalafmt>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/.copyright-header-cstyle.txt</file>
                <delimiter>package </delimiter>
              </licenseHeader>
            </scala>
          </configuration>
          <executions>
            <execution>
              <?m2e execute onConfiguration,onIncremental?>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.5.3</version>
          <executions>
            <execution>
              <?m2e execute onConfiguration,onIncremental?>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>jxr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.44</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>UTF-8</encoding>
            <configLocation>checkstyle.xml</configLocation>
            <headerLocation>LICENSE.txt</headerLocation>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>warning</violationSeverity>
            <sourceDirectories>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </sourceDirectories>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <rulesets>
              <!-- <ruleset>/rulesets/java/maven-pmd-plugin-default.xml</ruleset> <ruleset>/category/java/bestpractices.xml</ruleset> -->
              <ruleset>/category/java/security.xml</ruleset>
            </rulesets>
            <linkXref>false</linkXref>
            <printFailingErrors>true</printFailingErrors>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <excludes>
              <exclude>**/generated/*.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
            <protoSourceRoot>${proto.directory}</protoSourceRoot>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jcenter-bintray-repository</id>
      <!-- this is where mvnrepository.com ultimately points to for the only besu repo in the wild -->
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

</project>
